LIBS := $(LIBS) -lm -lpng -lpthread -lOpenCL
objects =  calcBounds.o error.o float3.o tinyply.o tiny_obj_loader.o
OBJS = $(objects:%.o=$(OBJ)/%.o)
binaries = calcBounds
BINS = $(binaries:%=$(BIN)/%)

.PHONY: bounds
bounds: $(BINS)

$(BIN)/%: $(OBJ)/%.o $(OBJS)
	@echo Linking $@
	@mkdir -p $(BIN)
	@$(CXX) -o $@ $(OBJS) $(FLAGS) $(CXXFLAGS) $(LIBS)

.PRECIOUS: $(OBJ)/%.o
$(OBJ)/%.o: ./src/%.c
	@echo Compiling $<
	@mkdir -p $(OBJ)
	@$(CC) -MMD -c -o $@ $< $(FLAGS) $(CFLAGS)

$(OBJ)/%.o: ./src/%.cpp
	@echo Compiling $<
	@mkdir -p $(OBJ)
	@$(CXX) -MMD -c -o $@ $< $(FLAGS) $(CXXFLAGS)

-include $(objects:%.o=$(OBJ)/%.d)
